#report_list a[name] {
	padding: 0;
	margin: 0;
	height: 5px;
    visibility: hidden;
}
#report_list h2.no_title {
	font-weight: normal;
	color: #999;
}
#report_list .nav-list h2 {
	font-size: 1.6em;
}
#report_list .nav-list .nav-list h2 {
	font-size: 1.3em;
}
#table_of_contents {
    bottom: 0;
    top: 50px;
    position: fixed;
    overflow-y: auto;
}
#report_list {
    padding-bottom: 400px;
}


/*
 * Side navigation
 */

/* All levels of nav */
.bs-sidebar .nav > li > a {
	display: block;
	color: #716b7a;
	padding: 5px 20px;
}
.bs-sidebar .nav > li > a:hover,
.bs-sidebar .nav > li > a:focus {
	text-decoration: none;
	background-color: #e5e3e9;
	border-right: 1px solid #dbd8e0;
}
.bs-sidebar .nav > .active > a,
.bs-sidebar .nav > .active:hover > a,
.bs-sidebar .nav > .active:focus > a {
	font-weight: bold;
	color: #563d7c;
	background-color: transparent;
	border-right: 1px solid #563d7c;
}

.bs-sidebar .nav .nav .nav {
	display: none;
	margin-bottom: 8px;
}

.bs-sidebar .nav .nav > li > a {
	padding-top:    3px;
	padding-bottom: 3px;
	padding-left: 30px;
	font-size: 90%;
}

/* Show and affix the side nav when space allows it */
@media screen and (min-width: 992px) {
	.bs-sidebar .nav > .active > ul {
		display: block;
	}
	/* Widen the fixed sidebar */
	.bs-sidebar.affix,
	.bs-sidebar.affix-bottom {
		width: 213px;
	}
	.bs-sidebar.affix {
		position: fixed; /* Undo the static from mobile first approach */
		top: 80px;
	}
	.bs-sidebar.affix-bottom {
		position: absolute; /* Undo the static from mobile first approach */
	}
	.bs-sidebar.affix-bottom .bs-sidenav,
	.bs-sidebar.affix .bs-sidenav {
		margin-top: 0;
		margin-bottom: 0;
	}
}
@media screen and (min-width: 1200px) {
	/* Widen the fixed sidebar again */
	.bs-sidebar.affix-bottom,
	.bs-sidebar.affix {
		width: 263px;
	}
}
